[pytest]
# --alluredir=./temps --clean-alluredir -m smoke
addopts = -s -v --alluredir=./temps --clean-alluredir --dist=loadscope
#testpaths = ./testcases
#python_files = test_*.py
#python_classes = Test*
#python_functions = test_*
markers =
    smoke: 冒烟测试
log_file = ./log/pytest.log
log_level = info
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

result_log_level_verbose = info
result_log_level_separator = warning
